import 'package:flutter/material.dart';

class Colorconstands {
  static const highlightColor = Color(0xFFffffff);
  static const secondaryColor = Color.fromRGBO(38, 153, 251, 1);
  static const primaryBackgroundColor = Color.fromRGBO(241, 249, 255, 1);
  static const secondBackgroundColor = Color.fromRGBO(255, 255, 255, 1);
  static const darkGray = Color.fromRGBO(73, 75, 94, 1);
  static const white = Color.fromRGBO(255, 255, 255, 1);
  static const black = Colors.black;
  static const thirdColor = Color.fromARGB(255, 153, 208, 242);
  static const colorBodyHome = Color.fromRGBO(223, 241, 255, 1);
  static const gray = Color.fromRGBO(222, 222, 222, 1);
  static const errorColor = Color.fromRGBO(206, 0, 0, 1);
  static const iconColor = Color.fromRGBO(27, 27, 27, 1);
  static const backgroundColor = Color.fromRGBO(255, 255, 255, 1);
  static const primaryColor =  Color(0xff03989E);
  static const mainColorSecondary =  Color(0xFF29888B);
  static const mainColorForecolor =  Color(0xFF4984B8);
  static const screenWhite =  Color(0xfffbfbfb);
  static const neutralDarkGrey =  Color(0xff494b5e);
  static const neutralWhite =  Color(0xffffffff);
  static const exam =  Color(0xffFFD062);
  static const  colorPaletteBackgroundTopBar =  Color(0xfff7f7f8);
  static const  lightBlack =  Color(0xff1b1c1e);
  static const  darkTextsRegular =  Color(0xff222222);
  static const  lightTextsRegular =  Color(0xffffffff);
  static const  darkTextsPlaceholder =  Color(0xff757575);
  static const  darkBordersDefault =  Color(0xffdddddd);
  static const  neutralSecondary =  Color(0xfff1f9ff);
  static const  lightGoten =  Color(0xffffffff);
  static const  lightTrunks =  Color(0xff999ca0);
  static const  neutralBtnBg =  Color(0xffeeeef0);
  static const  gray300 =  Color(0xfff2f2f2);
  static const  lightBulma =  Color(0xff000000);
  static const  lightBackgroundsWhite =  Color(0xffffffff);
  static const  lightPrimaryPiccolo =  Color(0xff1855ab);
  static const  lightGohan =  Color(0xffffffff);
  static const  neutralGrey =  Color(0xffdedede);
}
